<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView_music_id"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/textView_music_title"
        android:layout_alignBottom="@+id/textView_music_artist"
        android:layout_alignParentLeft="true"
        android:text="id"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <TextView
        android:id="@+id/textView_music_title"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView_music_id"
        android:layout_toLeftOf="@+id/button_favorite"
        android:text="Medium Text"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView_music_artist"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/textView_music_title"
        android:layout_below="@+id/textView_music_title"
        android:text="Small Text"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button_favorite"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:background="@drawable/img_musiccircle_message_unfavorite" />

</RelativeLayout>
